* {
  margin: 0;
  padding: 0;
  text-decoration: nome;
  list-style: none;
}
body {
  background-color: #191919;
  font-family: Century Gothic;
}
header{
  height: 25vh;
  width: 100vw;
  background-size: cover;
}
.navbar {
  position: absolute;
  padding: 25px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
}
.navbar a {
  color: #e7e7e7;
}
.navbar .logo {
  font-size: 1cm;
  font-weight: bold;
}
.navbar .logoimg {
display: flex;
position: absolute;
top: 0px;
left : 40px;
width: 125px;
}
.navbar .nav-links ul {
  display: flex;

}
.navbar .nav-links ul li {
  margin: 0 25px;

}
.navbar .nav-links ul li.active a {
  color: #3c943c;
  font-weight: 600;
}
.navbar .menu-hamburger {
  display: none;
  position: absolute;
  top: 25px;
  right : 40px;
  width: 35px;
}
.mobile-menu{
  margin-left: 0;
}

@media screen and (max-width : 900px) {
.navbar .logo {
      position: absolute;
      top: 25px;
      left: 170px;
      font-size: 1cm;
      font-weight: bold;
  }
  .navbar{
      padding: 0;
  }
  .navbar .menu-hamburger {
      display: block;
  }

.nav-links {
      top : 0;
      left: 0;
      position: absolute;
      background-color: #ffffff25;
      backdrop-filter: blur(7px);
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: -100%;
      transition: all 1s ease;
  }
  .nav-links.mobile-menu{
      margin-left: 0;
  }
  .nav-links ul {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .navbar .nav-links ul li {
      margin: 25px 0;
  }
}
  
  .container{
    margin-left: 2%;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    text-decoration-color: #ffffff;
    color: #ffffff;
    font-family: Century Gothic;
}
.card {
    margin-left: 50%;
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    background-color: #3e5f3e;
    width: 298px;
    height: 445px;
    margin : 5px;
    border-radius: 15px;
    text-align: center;
    
}
#cardim{
    margin-left: 50%;
    padding: 1px;
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    background-color: #3e5f3e;
    width: 298px;
    height: 445px;
    margin : 5px;
    border-radius: 15px;
    background-size: cover;
}
.card-image{
    background-color: #3e5f3e;
    height: 445px;
    border-bottom: 0;
    border-radius: 15px;
    background-size: cover;
    overflow : hidden;
}
#carte {
  background-size: cover;
    background-position: fixed;
    border-radius: 15px;
    align-items: center;
    overflow : hidden;
}
.titre {
  font-family: Century Gothic;
  color: #ffffff;
  letter-spacing: 2px;
  border-bottom: 2px solid #e7e7e7;
}
#titre, #texte {
  color: #ffffff;
  font-family: Century Gothic;
}
